server.port=8666
github.client.id=6ea671811b8c4bbd1c1d
github.client.secret=c393c3471a97a254e7a412c07a7a00b08e8e9595
github.redirect.uri=http://localhost:8666/callback
spring.datasource.url=jdbc:h2:~/pixelCM/community
spring.datasource.username=sleepykiki
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver